/Users/james_hargreaves/PycharmProjects/coup2/venv/bin/python /Users/james_hargreaves/PycharmProjects/coup2/main.py
Using TensorFlow backend.
Without Counter Action
Playing with 1 AIs
2020-04-24 18:15:40.893160: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-04-24 18:15:40.906827: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x13ec07a50 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-24 18:15:40.906843: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
100%|██████████| 3000/3000 [03:47<00:00, 13.21it/s]
  4%|▍         | 119/3000 [00:08<03:27, 13.91it/s]1398
Playing with 1 AIs
100%|██████████| 3000/3000 [03:45<00:00, 13.33it/s]
  2%|▏         | 45/3000 [00:03<03:37, 13.57it/s]1293
Playing with 1 AIs
100%|██████████| 3000/3000 [03:44<00:00, 13.38it/s]
  4%|▍         | 120/3000 [00:08<03:31, 13.61it/s]1205
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.21it/s]
  1%|          | 22/3000 [00:01<03:41, 13.47it/s]1386
Playing with 1 AIs
100%|██████████| 3000/3000 [03:49<00:00, 13.06it/s]
  1%|          | 26/3000 [00:01<03:39, 13.54it/s]1455
Playing with 1 AIs
100%|██████████| 3000/3000 [03:46<00:00, 13.25it/s]
  7%|▋         | 206/3000 [00:15<03:32, 13.13it/s]1358
Playing with 1 AIs
100%|██████████| 3000/3000 [03:45<00:00, 13.32it/s]
  0%|          | 0/3000 [00:00<?, ?it/s]1338
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.20it/s]
  6%|▌         | 175/3000 [00:12<03:38, 12.96it/s]1321
Playing with 1 AIs
100%|██████████| 3000/3000 [03:45<00:00, 13.33it/s]
  9%|▉         | 268/3000 [00:19<03:26, 13.25it/s]1304
Playing with 1 AIs
100%|██████████| 3000/3000 [03:46<00:00, 13.22it/s]
  5%|▍         | 141/3000 [00:10<03:34, 13.31it/s]1424
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.18it/s]
  1%|          | 36/3000 [00:02<03:36, 13.68it/s]1346
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.20it/s]
  2%|▏         | 72/3000 [00:05<03:45, 12.99it/s]1344
Playing with 1 AIs
100%|██████████| 3000/3000 [03:48<00:00, 13.15it/s]
  8%|▊         | 227/3000 [00:17<03:31, 13.14it/s]1349
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.20it/s]
  4%|▍         | 135/3000 [00:09<03:32, 13.50it/s]1418
Playing with 1 AIs
100%|██████████| 3000/3000 [03:49<00:00, 13.10it/s]
  5%|▍         | 146/3000 [00:10<03:37, 13.13it/s]1272
Playing with 1 AIs
 97%|█████████▋| 2916/3000 [03:40<00:06, 13.11it/s]1291
Playing with 1 AIs
100%|██████████| 3000/3000 [03:47<00:00, 13.21it/s]
100%|██████████| 3000/3000 [03:43<00:00, 13.45it/s]
  5%|▍         | 142/3000 [00:10<03:38, 13.05it/s]1329
Playing with 1 AIs
100%|██████████| 3000/3000 [03:46<00:00, 13.26it/s]
  2%|▏         | 56/3000 [00:04<03:49, 12.84it/s]1273
Playing with 1 AIs
100%|██████████| 3000/3000 [03:50<00:00, 13.02it/s]
  2%|▏         | 49/3000 [00:03<03:42, 13.26it/s]1389
Playing with 1 AIs
100%|██████████| 3000/3000 [03:45<00:00, 13.30it/s]
  8%|▊         | 235/3000 [00:17<03:30, 13.10it/s]1286
Playing with 1 AIs
100%|██████████| 3000/3000 [03:46<00:00, 13.26it/s]
  1%|          | 24/3000 [00:01<03:36, 13.74it/s]1355
Playing with 1 AIs
100%|██████████| 3000/3000 [03:49<00:00, 13.07it/s]
  5%|▌         | 161/3000 [00:11<03:35, 13.15it/s]1410
Playing with 1 AIs
100%|██████████| 3000/3000 [03:45<00:00, 13.28it/s]
  3%|▎         | 80/3000 [00:05<03:35, 13.56it/s]1357
Playing with 1 AIs
100%|██████████| 3000/3000 [03:43<00:00, 13.41it/s]
  5%|▌         | 162/3000 [00:12<03:33, 13.30it/s]1289
Playing with 1 AIs
100%|██████████| 3000/3000 [03:50<00:00, 12.99it/s]
  1%|          | 18/3000 [00:01<03:18, 15.05it/s]1287
Playing with 1 AIs
100%|█████████▉| 2999/3000 [04:10<00:00, 12.83it/s]1253
Playing with 1 AIs
100%|██████████| 3000/3000 [04:10<00:00, 11.96it/s]
